# DataAPI

./: DataAPI.sln  README.md  TodoApi.sln
DataAPI/: DataAPI.csproj  Program.cs  Startup.cs
DataAPI/Controllers/: HomeController.cs
DataAPI/Models/: Address.cs  Brand.cs  Category.cs  Order.cs  Orderdetail.cs  Product.cs  ShopDBContext.cs  Shopcart.cs  Status.cs  User.cs
DataAPI/Properties/: launchSettings.json
DataAPI/Properties/PublishProfiles/: mvcapi - FTP.pubxml  mvcapi - Web Deploy.pubxml
DataAPI/Views/Home/: Index.cshtml
TodoApi/Controllers/: ProductsController.cs  ShopCartsController.cs
TodoApi/Models/: Brand.cs  Category.cs  Order.cs  Orderdetail.cs  Product.cs  Shopcart.cs  ToDoDBContext.cs
TodoApi/Properties/: launchSettings.json
TodoApi/Properties/PublishProfiles/: CustomProfile.pubxml
WebApi/TodoApi/: Startup.cs  TodoApi.csproj
WebApi/TodoApi/Controllers/: UsersController.cs
WebApi/TodoApi/Models/: Address.cs  Status.cs  ToDoDBContext.cs  User.cs
WxClient/: app.js  app.json  app.wxss  project.config.json
WxClient/src/pages/index/: index.js  index.wxml  index.wxss
WxClient/src/pages/login/: login.js  login.wxml  login.wxss
WxClient/src/pages/prodetail/: prodetail.js  prodetail.wxml  prodetail.wxss
WxClient/src/pages/prolist/: prolist.js  prolist.wxml  prolist.wxss
WxClient/src/pages/register/: register.js  register.wxml  register.wxss
WxClient/src/pages/settings/: settings.js  settings.wxml  settings.wxss
