.menus{
  width: 100%;
  height: 100%;
  background-color: #F1F1F1;
}
.nav{
  height: 100rpx;
  width: 95%;
  padding-left: 5%;
  background-color: white;
  margin-bottom:20rpx;
  display: flex;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: center;
}

.icons{
height: 40rpx;
width: 40rpx;
margin-right: 40rpx;
}

.menus text{
  font-size: 16px;
  color: #999999
}